# 888

./: pom.xml
src/main/java/com/laofei/: MySpringBootApplication.java  User.java
src/main/java/com/laofei/dao/: UserDao.java
src/main/java/com/laofei/pojo/: User.java
src/main/resources/: application.properties
src/test/java/: app.java
